DEFAULT_CREDITS_NUMBER=
IMAGE_CREDITS_COST=
FAVICON_ARCHIVE_CREDITS_COST=
BACKGROUND_REMOVAL_COST=

REQUESTS_SECRET_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_BACKUP_CHAT_ID=

ENABLE_TELEGRAM_NOTIFICATION=false

REQUESTS_SECRET_KEY=

BULL_REDIS_HOST=
BULL_REDIS_PORT=
BULL_REDIS_PASSWORD=

POSTGRES_DATABASE_HOST=
POSTGRES_DATABASE_PORT=
POSTGRES_DATABASE_USER=
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_NAME=

LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

NODE_ENV=

BG_REMOVAL_HOST=

SENTRY_DNS=
BACKUP_PASSWORD=

SECRET_AUTH_KEY=